WPF/Viewer/MainWindow.xaml

<Window
    x:Class="SyncFusionViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncFusionViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdfviewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="1024"
    MinHeight="768"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="Preloaded" Header="_PreDownloaded">
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="01-SinglePage-Vector"
                    Tag="01-SinglePage-Vector" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="02-SinglePage-Raster"
                    Tag="02-SinglePage-Raster" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="03-MultiPage-Vector"
                    Tag="03-MultiPage-Vector" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="04-MultiPage-Raster"
                    Tag="04-MultiPage-Raster" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="05-SinglePage-Vector-Rotated"
                    Tag="05-SinglePage-Vector-Rotated" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="06-SinglePage-Raster-Rotated"
                    Tag="06-SinglePage-Raster-Rotated" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="BigDocument"
                    Tag="BigDocument" />
            </MenuItem>
            <MenuItem Click="OpenMenuItem_Click" Header="_Open" />
            <MenuItem Click="ImportMenuItem_Click" Header="_Import xfdf" />
            <MenuItem Click="ExportMenuItem_Click" Header="_Export xfdf" />
        </Menu>
        <pdfviewer:PdfViewerControl
            x:Name="Viewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MaximumZoomPercentage="999"
            MinimumZoomPercentage="1" />
    </DockPanel>
</Window>
