WPF/SyncFusionViewer4.8/MainWindow.xaml

<Window x:Class="SyncFusionViewer4._8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncFusionViewer4._8"
        xmlns:pdfviewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <!--<MenuItem x:Name="Preloaded" Header="_PreDownloaded">
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="01-SinglePage-Vector"
                    Tag="01-SinglePage-Vector" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="02-SinglePage-Raster"
                    Tag="02-SinglePage-Raster" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="03-MultiPage-Vector"
                    Tag="03-MultiPage-Vector" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="04-MultiPage-Raster"
                    Tag="04-MultiPage-Raster" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="05-SinglePage-Vector-Rotated"
                    Tag="05-SinglePage-Vector-Rotated" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="06-SinglePage-Raster-Rotated"
                    Tag="06-SinglePage-Raster-Rotated" />
                <MenuItem
                    Click="PreLoadMenuItem_Click"
                    Header="BigDocument"
                    Tag="BigDocument" />
            </MenuItem>-->
            <MenuItem x:Name="Samples" Header="_Samples">
                <MenuItem
                    Click="OpenPdfClick"
                    Header="Open Oval"
                    Tag="../../../Pdf Libraries/Single Oval.pdf" />
                <MenuItem
                    Click="OpenPdfClick"
                    Header="Open Rect"
                    Tag="../../../Pdf Libraries/Single Rect.pdf" />
                <MenuItem
                    Click="OpenPdfPasiveClick"
                    Header="Open Oval Faking waiting for Loaded pdf"
                    Tag="../../../Pdf Libraries/Single Oval.pdf" />
                <MenuItem
                    Click="OpenPdfPasiveClick"
                    Header="Open Rect Faking waiting for loaded pdf"
                    Tag="../../../Pdf Libraries/Single Rect.pdf" />
                <MenuItem
                    Click="OpenPdfClick"
                    Header="HyperLink not Working"
                    Tag="../../../Pdf Libraries/HyperLink.pdf" />
                <MenuItem
                    Click="OpenPdfClick"
                    Header="Line selection fires resize"
                    Tag="../../../Pdf Libraries/Single line.pdf" />
                <MenuItem
                    Click="OpenPdfClick"
                    Header="Line selection fires resize"
                    Tag="../../../Pdf Libraries/Single line.pdf" />
                <MenuItem
                    Click="OpenPdfClick"
                    Header="missing markups and page"
                    Tag="../../../Pdf Libraries/03-MultiPage-Vector.pdf" />
                <MenuItem
                    Name="OpenAndLock"
                    Click="OpenAndLock_Click"
                    Header="Stamps chaging" />
                
            </MenuItem>
            <MenuItem Click="OpenMenuItem_Click" Header="_Open" />
            <MenuItem Click="OpenMenuItemPasive_Click" Header="_Open Without Markups " />
            <MenuItem Click="ImportMenuItem_Click" Header="_Import xfdf" />
            <MenuItem Click="ExportMenuItem_Click" Header="_Export xfdf" />
            <!--<MenuItem FontWeight="Bold" Header="Page _Rotation" Name="PageRotation" Click="PageRotation_Click"/>
            <MenuItem FontWeight="Bold" Header="_Arrow" Name="Arrow" Click="Arrow_Click"/>
            <MenuItem FontWeight="Bold" Header="Rotate Clockwise" Name="RotateClockwise" Click="RotateClockwise_Click"/>
            <MenuItem FontWeight="Bold" Header="Rotate CounterClockwise" Name="RotateCounterClockwise" Click="RotateCounterClockwise_Click"/>
            <MenuItem FontWeight="Bold" Header="Rotate Clockwise Command" Name="RotateClockwiseCommand" Click="RotateClockwiseCommand_Click"/>
            <MenuItem FontWeight="Bold" Header="Rotate CounterClockwise Command" Name="RotateCounterClockwiseCommand" Click="RotateCounterClockwiseCommand_Click"/>-->
            <MenuItem Name="LockMenu" Click="LockMenu_Click" Header="_Lock Annotations" />
        </Menu>
        <StackPanel DockPanel.Dock="Top" Margin="10" Orientation="Horizontal">
            <TextBox x:Name="NameId" MinWidth="200" MaxWidth="400" Margin="2"></TextBox>
            <Button x:Name="SelectAnnotation" Click="SelectAnnotation_Click" Margin="2">Select</Button>
        </StackPanel>
        <pdfviewer:PdfViewerControl
            x:Name="Viewer"
            MaximumZoomPercentage="999"
            MinimumZoomPercentage="1" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AnnotationMode="None"/>
    </DockPanel>
</Window>
